PORT=8080
MONGO_DB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@cluster.xxxx.mongodb.net/?retryWrites=true&w=majority&appName=<APP_NAME>"
MONGO_DB_NAME="<DB_NAME>"
USER_AUTHORIZATION_TOKEN="<YOUR_AUTH_TOKEN>"
JWT_SECRET_KEY="<YOUR_SECRET_KEY>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_KEY>"
AWS_REGION="<AWS_REGION>"
AWS_BUCKET="<BUCKET_NAME>"
SENDGRID_API_KEY="<SENDGRID_API_KEY>"
DAEMON_ADDRESS="<DAEMON_ADDRESS>"